<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact Discord Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .users {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .user {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            width: 50%;
            margin-bottom: 10px;
        }
		.avatar {
            border: 2px solid purple;
            border-radius: 50%;
            box-shadow: 0 0 5px purple, 0 0 10px purple, 0 0 15px purple, 0 0 20px purple;
        }
		
		.go-back {
			text-align: left;
		}
		
		.logout-button {
            display: inline-block;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 4px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.2s ease-in-out;
        }

        .logout-button:hover {
            background-color: #0056b3;
            color: #fff;
        }

		.user-info {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.avatar {
			border: 2px solid purple;
			border-radius: 50%;
			box-shadow: 0 0 5px purple;
			margin-bottom: 10px;
		}

		.login-button {
			display: inline-block;
			background-color: #4caf50;
			color: white;
			text-decoration: none;
			padding: 8px 16px;
			margin-top: 8px;
			border-radius: 4px;
			transition: background-color 0.3s;
		}

		.login-button:hover {
			background-color: #45a049;
		}
		
		.user-avatar {
			width: 32px;
			height: 32px;
			border-radius: 50%;
			object-fit: cover;
			margin-right: 8px;
		}
		
		.status-dot {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			margin-left: 5px;
		}

		.online {
			background-color: #43b581;
		}

		.offline {
			background-color: #747f8d;
		}
		
		.idle {
			background-color: #faa61a;
		}

		.dnd {
			background-color: #f04747;
		}
		
    </style>
<body>

	{% if server %}
        <div class="server-info">
            <h2>Server Information</h2>
            <p>Name: {{ server.name }}</p>
            <p>ID: {{ server.id }}</p>
            <p>Member Count: {{ server.member_count }}</p>
            <p>User Count: {{ user_count }}</p>
            <p>Bot Count: {{ bot_count }}</p>
        </div>
	{% endif %}
    <h1>Impact Users</h1>
	 <div class="go-back">
        <a href="/" class="btn btn-primary">Go Back</a>
    </div>
	
	<div class="user-info">
    {% if username %}
        <p>Logged in as: {{ username }}</p>
        <img src="{{ avatar_url }}" alt="User Avatar" class="avatar" />
        <a href="/logout" class="logout-button">Logout</a>
    {% else %}
        <p>Not logged in. <a href="/login" class="login-button">Login</a></p>
    {% endif %}
	</div>
	
	<form action="/api/users" method="GET">
		<label for="search">Search by name, id, or status:</label>
		<input type="text" id="search" name="search" placeholder="Name, ID, or Status">
		<button type="submit" class="btn btn-primary">Search</button>
	</form>
	
    <form action="/api/users" method="GET">
		<input type="hidden" name="search" value="{{ search }}">  <!-- Pass the search query along with the sort -->
		<label for="sort">Sort by:</label>
		<select id="sort" name="sort">
            <option value="recent">Most recent</option>
            <option value="oldest">Oldest</option>
            <option value="username">Username</option>
            <option value="id">ID</option>
			<option value="status">Online Status (online > idle > dnd > offline)</option>
        </select>
        <button type="submit" class="btn btn-primary">Sort</button>
    </form>
    <div class="users">
    {% if users %}
        {% if sort == "recent" %}
            {% set sorted_users = users | sort(attribute='joined_at',reverse=True) %}
        {% elif sort == "oldest" %}
            {% set sorted_users = users | sort(attribute='joined_at') %}
        {% elif sort == "username" %}
            {% set sorted_users = users | sort(attribute='name') %}
        {% elif sort == "id" %}
            {% set sorted_users = users | sort(attribute='id') %}
		{% elif sort == "status" %}
			{% set sorted_users = users | sort(attribute="status_int") %}
        {% else %}
            {% set sorted_users = users %}
        {% endif %}
        {% for user_data in sorted_users %}
            {% set user = user_data.user %}
            {% set mod_discriminator = user_data.mod_discriminator %}
			{% set highest_role = user_data.highest_role %}
            <div class="user">
				<div style="display: flex; align-items: center;">
					<img src="{{ user_data.member_avatar_url }}" alt="{{ user.name }}'s Avatar" class="user-avatar" />
					{{ user.name }}#{{ user.discriminator }}
					<span class="status-dot {% if user_data.status == 'online' %}online{% elif user_data.status == 'idle' %}idle{% elif user_data.status == 'dnd' %}dnd{% else %}offline{% endif %}"></span>
				</div>
			<p>ID: {{ user.id }}</p>
			<p>Join Date: {{ user.joined_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
			{% if highest_role %}
				<p>Highest Role: {{ highest_role.name }}</p>
			{% else %}
				<p>Highest Role: None</p>
			{% endif %}
			<p>Status: <span class="user-status">{{ user_data.status | capitalize }}</span></p>
			<form action="/ban/{{ user.id }}" method="post">
				<button type="submit" class="btn btn-danger">Ban</button>
			</form>
			<form action="/kick/{{ user.id }}" method="post">
				<button type="submit" class="btn btn-warning">Kick</button>
			</form>
		</div>
        {% endfor %}
		
		{% else %}
			<p>No users found</p>
		{% endif %}
	</div>
	<script>
        function updateUserStatus(userElement) {
            const userId = userElement.dataset.userId;
            const statusElement = userElement.querySelector('.user-status');

            fetch(`/api/user_status/${userId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status) {
                        statusElement.textContent = data.status.charAt(0).toUpperCase() + data.status.slice(1);
                    }
                });
        }

        function updateAllUserStatus() {
            const userElements = document.querySelectorAll('.user');

            userElements.forEach(userElement => {
                updateUserStatus(userElement);
            });
        }

        setInterval(updateAllUserStatus, 30000);  // Update user status every 30 seconds
    </script>
</body>
</html>
